name: Docker Image CI for GHCR

on: push

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build and push Docker image
        run: |
          docker login --username arinji2 --password ${{ secrets.GH_PAT }} ghcr.io
          docker build . -t ghcr.io/arinji2/sense-backend:latest
          docker push ghcr.io/arinji2/sense-backend:latest

  portainer_deploy:
    runs-on: ubuntu-latest
    needs: build_and_publish
    steps:
      - name: Deploy to Portainer
        run: |
          response=$(curl -X POST -v -s -o /dev/null -w "%{http_code}" ${{ secrets.PORTAINER_URL }})
          if [ "$response" -eq 204 ]; then
            echo "Notification to Portainer successful with 204 No Content response."
          else
            echo "Unexpected response: $response"
            exit 1
          fi
